{
  "pages": [
    "pages/index/index",
    "pages/newGame/newGame",
    "pages/GameMain/GameMain"
  ],

  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FAFAFA",
    "navigationBarTitleText": "锄大地助手",
    "navigationBarTextStyle": "black",
    "backgroundColor":"#FAFAFA",
    "enablePullDownRefresh":false

  },
  "networkTimeout": {
    "request": 60000,
    "connectSocket": 60000,
    "uploadFile": 60000,
    "downloadFile": 60000
  },
  "debug": true
}